<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/018/991/790/small_2x/elegant-yacht-or-cruise-logo-design-for-travel-and-tourism-industry-company-logo-ship-logo-vector.jpg">
    <title>About Us - Experizite</title>
</head>
<body>
    <header>
        <nav>
            <h1>Experizite</h1>
            <ul id="menu_bx">
                <li><a href="index1.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><button id="loginBtn">Login</button></li>
                <li><button id="registerBtn">Register</button></li> -->
            </ul>
            <i class="bi bi-three-dots-vertical"></i>
        </nav>
        <!-- Login Popup Form -->
        <div id="loginPopup" class="popup-form">
            <div class="form-container">
                <span id="closeLogin" class="close">&times;</span>
                <h2>Login</h2>
                <form>
                    <table>
                        <tr>
                            <td><label for="loginEmail">Email:</label></td>
                            <td><input type="email" id="loginEmail" name="email" required></td>
                        </tr>
                        <tr>
                            <td><label for="loginPassword">Password:</label></td>
                            <td><input type="password" id="loginPassword" name="password" required></td>
                        </tr>
                        <tr>
                            <td><button type="submit">Login</button></td>
                        </tr>
                        <p>Not registered? <a href="#" id="goToRegister">Create an account</a></p>
                    </table>
                </form>    
            </div>
        </div>

        <!-- Register Popup Form -->
        <div id="registerPopup" class="popup-form">
            <div class="form-container">
                <span id="closeRegister" class="close">&times;</span>
                <h2>Register</h2>
                <form>
                    <table>
                        <tr>
                            <td><label for="username">Username:</label></td>
                            <td><input type="text" id="username" name="username" required></td>
                        </tr>
                        <tr>
                            <td> <label for="email">Email:</label></td>
                            <td><input type="email" id="email" name="email" required></td>
                        </tr>
                        <tr>
                            <td> <label for="password">Password:</label></td>
                            <td> <input type="password" id="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td><label for="age">Age:</label></td>
                            <td><input type="number" id="age" name="age"></td>
                        </tr>
                        <tr>
                            <td><label for="phone">Phone Number:</label></td>
                            <td><input type="number" id="phone" name="phone"></td>
                        </tr>
                        <tr>
                            <td> <button type="submit">Submit</button></td>
                        </tr>
                    </table>
                    <p>Already have an account? <a href="#" id="goToLogin">Login</a></p>
                </form>
            </div>
        </div>        
        <div class="content">
            <div class="about-header">
                <h1>About Us</h1>
                <p>Discover more about our mission, vision, and the passionate team behind Experizite.</p>
            </div>
            <div class="container">
                <section class="company-info">
                    <h2>Our Mission</h2>
                    <p>At Experizite, our mission is to provide a seamless and enjoyable travel experience by offering comprehensive information and guides on the best destinations in Telangana. We aim to make your journey unforgettable with personalized recommendations and exceptional service.</p>
                </section>
                <section class="company-info">
                    <h2>Our Vision</h2>
                    <p>We envision a world where travel is accessible to everyone, and every journey is filled with excitement and discovery. Our goal is to be the go-to resource for travelers seeking new experiences and adventures in Telangana and beyond.</p>
                </section>
                <section class="team">
                    <h2>Meet the Team</h2>
                    <div class="team-member">
                        <img src="team-member1.jpg" alt="Team Member 1">
                        <h3>Bayaram Ravindar</h3>
                        <p>Founder & CEO</p>
                        <p>Ravindar is passionate about travel and dedicated to ensuring every client experiences the best of what Telangana has to offer.</p>
                    </div>
                    <div class="team-member">
                        <img src="team-member2.jpg" alt="Team Member 2">
                        <h3>xxxxxxxx</h3>
                        <p>Travel Specialist</p>
                        <p>John provides expert advice on destinations and helps tailor each trip to match the client's interests and preferences.</p>
                    </div>
                    <div class="team-member">
                        <img src="team-member3.jpg" alt="Team Member 3">
                        <h3>xxxxxxx</h3>
                        <p>Customer Relations Manager</p>
                        <p>Alice is dedicated to providing exceptional customer service and ensuring that every traveler has a memorable experience.</p>
                    </div>
                </section>
            </div>
            <footer>
                <div class="footer-container">
                    <p>© 2024 Your Company Name. All Rights Reserved.</p>
                    <ul class="social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
            <script src="scripts.js"></script>
        </div>
    </header>
</body>
</html>