<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="C:\Users\jakku\Downloads\Tourism\discover.css">
        <link rel="stylesheet" href="./discover.css">
        <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/018/991/790/small_2x/elegant-yacht-or-cruise-logo-design-for-travel-and-tourism-industry-company-logo-ship-logo-vector.jpg">
        <title>Experizite</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Experizite</h1>
                <ul id="menu_bx">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><button id="loginBtn">Login</button></li>
                    <li><button id="registerBtn">Register</button></li> -->
                </ul>
                <i class="bi bi-three-dots-vertical"></i>
            </nav>
            <!-- Login Popup Form -->
            <div id="loginPopup" class="popup-form">
                <div class="form-container">
                    <span id="closeLogin" class="close">&times;</span>
                    <h2>Login</h2>
                    <form>
                        <table>
                            <tr>
                                <td><label for="loginEmail">Email:</label></td>
                                <td><input type="email" id="loginEmail" name="email" required></td>
                            </tr>
                            <tr>
                                <td><label for="loginPassword">Password:</label></td>
                                <td><input type="password" id="loginPassword" name="password" required></td>
                            </tr>
                            <tr>
                                <td><button type="submit">Login</button></td>
                            </tr>
                            <p>Not registered? <a href="#" id="goToRegister">Create an account</a></p>
                        </table>
                    </form>    
                </div>
            </div>

            <!-- Register Popup Form -->
            <div id="registerPopup" class="popup-form">
                <div class="form-container">
                    <span id="closeRegister" class="close">&times;</span>
                    <h2>Register</h2>
                    <form>
                        <table>
                            <tr>
                                <td><label for="username">Username:</label></td>
                                <td><input type="text" id="username" name="username" required></td>
                            </tr>
                            <tr>
                                <td> <label for="email">Email:</label></td>
                                <td><input type="email" id="email" name="email" required></td>
                            </tr>
                            <tr>
                                <td> <label for="password">Password:</label></td>
                                <td> <input type="password" id="password" name="password" required></td>
                            </tr>
                            <tr>
                                <td><label for="age">Age:</label></td>
                                <td><input type="number" id="age" name="age"></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone Number:</label></td>
                                <td><input type="number" id="phone" name="phone"></td>
                            </tr>
                            <tr>
                                <td> <button type="submit">Submit</button></td>
                            </tr>
                        </table>
                        <p>Already have an account? <a href="#" id="goToLogin">Login</a></p>
                    </form>
                </div>
            </div>        
            <div class="content">
                <div class="cont_bx">
                    <h1>The Journey to fun and excitement</h1>
                    <p>Your virtual guide to heaven in Telangana</p>
            </div>
            <div class="container">
                <div class="left-division">
                    <div class="links">
                        <a href="" class="link" data-content="content1">Historical Places</a>
                        <a href="#" class="link" data-content="content2">Divine Places</a>
                        <a href="#" class="link" data-content="content3">Hill Stations</a>
                        <a href="" class="link"  data-content="content4">Fun Activities</a>
                        <a href="" class="link"  data-content="content5">Must Visit</a>
                    </div>
                </div>
                <div class="trip_px">
                    <!-- Default Content -->
                    <div class="default-content">
                        <h1>Welcome to Experizite!</h1>
                        <p>Select a category from the left to explore more about the exciting places in Telangana.</p>
                        <div class="image-container">
                            <img src="./journey.jpg" width="300px" height="300px">
                        </div>
                        <p><h1>Make the Best of it</h1></p>
                    </div>
                </div>
                <div class="right-division" id="targetDiv1">
                    <div id="content1" class="content-item">
                        <h1>Charminar</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Charminar,Hyderabad,India" target="_blank"><img src="./charminar.jpg" width="200px" height="200px" alt="Charmianr"></a>
                            <p>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.<br><br><i>Timings: 9am to 5:30pm</i><br><i>Price-: Indians 25/- Foreigners 300/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Charminar,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Salarjung Museum</h1>
                        <div class="vertical-content" id="section1">
                            <a href="https://www.google.com/maps?q=Salar+Jung+Museum,Hyderabad,India" target="_blank"><img src="./salarjung museum.jpeg" width="200px" height="200px" alt="Salarjung Museum"></a>
                            <p>The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. It is one of the notable National Museums of India.[1] Originally a private art collection of the Salar Jung family, it was endowed to the nation after the death of Salar Jung III. It was inaugurated on 16 December 1951.

                            It has a collection of sculptures, paintings, carvings, textiles, manuscripts, ceramics, metallic artefacts, carpets, clocks, and furniture from Japan, China, Burma, Nepal, India, Persia, Egypt, Europe, and North America. It is one of the largest museums in the world.[2]<br><br><i>Timings : 10am to 5pm</i><br><i>Price-: Indians 20/- Foreigners 500/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Salar+Jung+Museum,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Golconda</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Golconda+Fort,Hyderabad,India" target="_blank"><img src="./Golconda.jpeg" width="200px" height="200px" alt="Golconda"></a>
                            <p>Golconda is a historic city and fortress in the Indian state of Telangana, near Hyderabad. It was once the capital of the medieval Golconda Sultanate and is renowned for its impressive fortifications, which include massive walls, gates, and bastions. The Golconda Fort, built in the 16th century, is known for its acoustic system, which allows a clap at one end of the fort to be heard at another, distant end.
                            Golconda was also a major diamond trading center, and the famous Golconda diamonds, including the Koh-i-Noor and the Hope Diamond, were mined in the region. The city is now a popular tourist destination, attracting visitors with its historical architecture and cultural significance.<br><br><i>Timings : 8:30am to 5:30pm</i><br><i>Price-: Indians 35/- Foreigners 300/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Golconda+Fort,Hyderabad,India&output=embed">
                        </iframe>
                    </div>
                    <div id="content2" class="content-item" style="display: none;">
                        <h1>Birla Mandir</h1>
                        <div class="vertical-content" id="targetDiv2">
                            <a href="https://www.google.com/maps?q=Birla+Mandir,Hyderabad,India"><img src="./birla mandir.jpeg" width="200px" height="200px" alt="Birla mandir"></a>
                            <p>Birla Mandir is a Hindu temple built on a 280 feet (85 m) high hillock called Naubath Pahad on a 13 acres (53,000 m2) plot in Hyderabad, Telangana, India. The construction took ten years and was opened in 1976 by Swami Ranganathananda of Ramakrishna Mission. The temple was constructed by the Birla Foundation, which has also constructed several similar temples across India, all known as Birla Mandir.<br><br><i>Timings: 7am to 12pm Noon and 2pm to 9pm</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Birla+Mandir,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Thousand Pillar Temple</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Thousand+Pillar+Temple,Hyderabad,India" target="_blank"><img src="./thousandPillar.jpeg" width="200px" height="200px"></a>
                            <p>The Thousand Pillar Temple or Rudreswara Swamy Temple[1] is a historical Hindu temple located in the town of Hanamakonda, Telangana State, India.[2] It is dedicated to Lord Shiva, Vishnu and Surya. Thousand Pillar Temple, along with Warangal Fort, Kakatiya Kala Thoranam and Ramappa Temple are added to the tentative list of World Heritage sites recognised by UNESCO.[3]<br><br><i>Timings: 5am to 9pm</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Thousand+Pillar+Temple,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Yadigirigutta</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Yadagirigutta+Temple,Hyderabad,India" target="_blank"><img src="./yadagirigutta.jpeg" width="200px" height="200px" alt="Yadagirigutta"></a>
                            <p>The Sri Lakshmi Narasimha Swamy Temple (Telugu: శ్రీ లక్ష్మీ నరసింహ స్వామి వారి ఆలయం,యాదగిరిగుట్ట) or simply known as Yadadri or Yadagirigutta temple,[1] (also known as Pancha Narasimha Kshetram and Rishi Aradhana Kshetram)[2] is a Hindu temple situated on a hillock in the small town of Yadagirigutta in the Yadadri Bhuvanagiri district of the Indian state of Telangana. Yadadri temple is touted as Telangana's own Tirupati.[3] The temple is dedicated to the god Narasimha, an avatar of Vishnu.<br><br><i>Timings: 6am to 9pm</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Yadagirigutta+Temple,Hyderabad,India&output=embed">
                        </iframe>
                    </div>
                    <div id="content3" class="content-item" style="display: none;">
                        <h1>Ananthgiri Hills</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Ananthgiri+Hills,Hyderabad,India" target="_blank"><img src="./ananthagiri.jpg" width="200px" height="200px"></a>
                            <p>Within 100 km from Hyderabad, the Ananthagiri Hills is the perfect weekend destination near Hyderabad. It can be reached in around 2.5 hours from Hyderabad. The hill station is covered with dense jungles, streams, lakes, and waterfalls ideal for a refreshing trip in the lap of nature.

                                It offers travelers a host of activities like trekking along the numerous trails, camping by the lakeside near Kotipally Reservoir, and kayaking in the Nagasamudram Lake. You can also enjoy nature walks along the jungle, and enjoy a bird’s eye view of the city from Godamguda Viewpoint. You can seek blessings at the 400-year-old Sri Anantha Padmanabha Swami Mandir, which is dedicated to Lord Vishnu.</p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Ananthgiri+Hills,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Araku Valley</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Araku+Valley,Hyderabad,India" target="_blank"><img src="./Araku_valley_view.jpg" width="200px" height="200px"></a>
                            <p>Araku Valley is a cultural treasure. The misty valleys and green forest slopes are home to some of the most vibrant indigenous tribes of the Eastern Ghats, and one can get a glimpse of these communities at the tribal museum. Araku Valley is also a major biodiversity hotspot. If you are a wildlife and nature enthusiast, enjoy some of the forest trails (with a guide, of course) and keep an eye out for wild animals. The coffee plantations in the valley also provide a serene backdrop for nice, early evening walks. There is even a coffee museum where you can learn more about the local industry and way of life. Imagine waking up in the morning and feeling the breeze that carries the whiff of coffee!  </p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Araku+Valley,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Kuntala Waterfalls</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Kuntala+Waterfalls,Hyderabad,India" target="_blank"><img src="./kuntala.png" width="200px" height="200px"></a>
                            <p>Kuntala Waterfall is a waterfall of Telangana state in India, located on Kadam river in Neradigonda mandal of Adilabad district.[1] It is the highest waterfall in the state with a height of 150 meters.[2] There is a story behind the name of this waterfall as 'Kuntala'.It is said that Dusyanthu's wife Shakuntala was mesmerized by the beauty of nature here and she used to bathe in this waterfall all the time.  Locals say that the name of 'Shakuntala' has changed to 'Kuntala'.</p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Kuntala+Waterfalls,Hyderabad,India&output=embed">
                        </iframe>
                    </div>
                    <div id="content4" class="content-item" style="display: none;">
                        <h1>Wonderla</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Wonderla,Hyderabad,India" target="_blank"><img src="./Wonderla.jpeg" width="200px" height="200px"></a>
                            <p>Wonderla is a popular chain of amusement and water parks in India, with locations in Bangalore, Kochi, and Hyderabad. Founded in 2002 by the Wonderla Holidays Limited, the parks offer a wide range of attractions, including thrilling rides, water slides, and entertainment shows.

                            Wonderla parks are known for their clean, well-maintained environments and a variety of attractions suitable for all ages. Each park features a mix of high-energy rides, family-friendly attractions, and water-based fun, making them popular destinations for families and tourists seeking recreation and adventure.<br><br><i>Timings: 11am to 6pm</i><br><i>Price 1200/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Wonderla,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>District Gravity</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=District+Gravity,Hyderabad,India" target="_blank"><img src="./District Gravity.jpeg" width="200px" height="200px"></a>
                            <p>District Gravity is a gravity-defying amusement park attraction located in Wonderla amusement parks in India. It is designed to create a sensation of weightlessness and floating, using advanced technology to simulate the effects of gravity in a controlled environment. Visitors experience this unique sensation through various rides and interactive experiences that challenge their sense of balance and spatial orientation. It’s part of Wonderla’s broader range of thrill rides and attractions aimed at providing an exciting and memorable experience for visitors.<br><br><i>Price: 100/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=District+Gravity,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Snow World</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Snow+World,Hyderabad,India" target ="_blank"><img src="./Snow World.jpeg" width="200px" height="200px"></a>
                            <p>Snow World is an indoor snow park located in Hyderabad, India. It provides a unique experience by offering a winter wonderland in a tropical climate. The facility features artificial snow, allowing visitors to enjoy snow-based activities such as snowball fights, sledding, and ice skating, regardless of the weather outside.

                                Opened in 2004, Snow World maintains a temperature of around -5°C to -10°C (23°F to 14°F) to create a genuine snowy environment. The park is popular for family outings, providing a fun and refreshing escape from the heat of the city<br><br><i>Timings: 11am to 9pm</i><br><i>Price: 450/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Snow+World,Hyderabad,India&output=embed">
                        </iframe>
                    </div>
                    <div id="content5" class="content-item" style="display: none;">
                        <h1>Ramoji Film City</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Ramoji+Film+City,Hyderabad,India" target="_blank"><img src="./Ramoji.jpeg" width="200px" height="200px"></a>
                            <p>Ramoji Film City, located in Hyderabad, India, is one of the largest film cities in the world. Established in 1991 by Ramoji Rao, it spans over 2,000 acres and serves as a major hub for the Indian film industry, particularly for Telugu cinema. The facility includes numerous film sets, production facilities, and theme park attractions.

                            Ramoji Film City features a wide range of sets designed to replicate various locales, from bustling cityscapes to serene countryside. It also offers guided tours, making it a popular destination for tourists and film enthusiasts. The city is known for its state-of-the-art infrastructure and has hosted numerous film, television, and advertising productions.<br><br><i>Timings: 9am to 5:30pm</i><br><i>Price-: 1150/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Ramoji+Film+City,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Qutub Shahi Tombs</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Qutub+Shahi+Tombs,Hyderabad,India" target="_blank"><img src="./qutubshahi.jpg" width="200px" height="200px"></a>
                            <p>The Qutub Shahi Tombs are located in the Ibrahim Bagh (garden precinct), close to the famous Golconda Fort in Hyderabad, India. They contain the tombs and mosques built by the various kings of the Qutub Shahi dynasty.[3] The galleries of the smaller tombs are of a single storey while the larger ones are two-storied. In the centre of each tomb is a sarcophagus which overlies the actual burial vault in a crypt below. The domes were originally overlaid with blue and green tiles, of which only a few pieces now remain.[4]

                                The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate (despite there being a number of different sultanates).<br><br><i>Timings: 9:30am to 4:30pm</i><br><i>Price-: 10/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Qutub+Shahi+Tombs,Hyderabad,India&output=embed">
                        </iframe>
                        <h1>Statue Of Equality</h1>
                        <div class="vertical-content">
                            <a href="https://www.google.com/maps?q=Statue+Of+Equality,Hyderabad,India" target="_blank"><img src="./statueofliberty.jpeg" width="200px" height="200px"></a>
                            <p>The Statue of Equality is a prominent monument located in Hyderabad, India. Unveiled in 2019, it stands as a tribute to Sri Ramanuja, an 11th-century philosopher and theologian who played a key role in promoting the concept of equality and social justice through his teachings.

                            The statue is 216 feet tall, including its base, making it one of the largest statues in the world. It is set in a complex that also includes a meditation hall, a Vedic library, and various educational and cultural facilities. The monument aims to honor Ramanuja's contributions to philosophy and spirituality while promoting his message of equality and unity among all people.<br><br><i>Timings: 5:30am to 8pm</i><br><i>Price-: 200/-</i></p>
                        </div>
                        <iframe
                        width="100%"
                        height="100"
                        style="border:0; display: block; margin: 10px auto;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q=Statue+Of+Equality,Hyderabad,India&output=embed">
                        </iframe>
                    </div>
                </div>
            </div>
            <script src="discover.js"></script>
        </header>
    </body>
</html>