@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*{
    padding : 0;
    margin : 0;
    box-sizing : border-box;
}*/
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
header {
    width:90%;
    height:95vh;
    /* border: 1px solid #000; */
    margin: auto;
}
header nav {
    width: 100%;
    height: 7%;
    display: flex;
    align-items: center;
    /* border: 1px solid #000; */
    justify-content: space-between;
}
header nav h1{
  font-weight: bold;
  line-height: 40px;
  margin: 0;
}
header nav ul{
    list-style: none; 
    display: flex;
    position: relative;
    width: 100px;
    height: auto;
    
    /* flex-direction: column;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 10px gray;
    justify-content: center;
    top: 0px;
    z-index: 99999999;
    padding: 0px 10px 8px 30px; */
}
header nav ul li{
    padding: 10px 10px;
    text-align: center;
}
header nav ul li:nth-last-child(-n+2){
    /* background-color: black; */
    border-radius: 15px;

}
header nav ul li button {
  font-family: 'Times New Roman', Times, serif; /* Set the font family */
  background-color: black; /* Example background color */
  color: white;
  margin-bottom: 10px;
  border-radius: 20px;
}
header nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    transition: .3s linear;
    text-align: center;
    padding: 10px 20px;
}
header nav ul li a:hover{
    color: gray;
    
} 
header nav .bi-three-dots-vertical {
    display: unset;
}
header .content {
    position: relative;
    width: 100%;
    height: 93%;
    /* border: 1px solid #000; */
}
header .content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    /* border: 1px solid #000; */
    background: url("https://wallpaperbat.com/img/44615-beautiful-travel-destination-landscape-wallpaper-4k.jpg")no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
}
header .content .cont_bx{
  width:500px;
  height:auto;
  color: #000;
  padding: 30px;
}
header .content .cont_bx h1{
  line-height: 40px;
  font-weight: 800;
  margin: 0;
}
header .content .cont_bx p{
  font-size: 14px;
  font-weight: 800;
}
header .content .cont_bx button{
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  /* border: 1px solid #000; */
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}
header .content .cont_bx button:hover{
  background: gray;
  border : 2px solid;

}
header .trip_px{
  position: relative;
  width: 200;
  height: 25px;
  margin: auto;
  /* border:1px solid #000; */
} 
header .trip_px .travel_bx{
  position: absolute;
  width:100%;
  height : auto;
  margin: auto;
  top: 40px;
  /* background: #000; */
  /* border : 1px solid #000; */
  border-radius: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 20px 25px -10px rgb(165,165,165);
}
header .trip_px .travel_bx::before{
  content: '';
  position: absolute;
  width : 100%;
  height : 100%;
  border-radius: 10px;
  background: rgb(241,241,241,0.5);
  backdrop-filter: blur(1px); 
  z-index: -1;
}
header .trip_px .travel_bx h3{
  margin-top: 0;
  padding: 30px 0px 15px 1.7%;
  font-weight: 900;
  display: inline-block;
}
header .trip_px .travel_bx h3 a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    transition: .3s linear;
    text-align: center;
    background-color: black;
    border-radius: 20px;
    margin: 5px;
    padding: 10px 15px;
    font-size: 11px;
}
header .trip_px .travel_bx .cards{
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* overflow: auto; */
}
header .trip_px .travel_bx a:hover{
  color: gray;
}

header .trip_px .travel_bx .cards .card{
  width: 220px;
  height: 200px;
 /* border: 1px solid #000; */
 min-width: 220px; 
 margin-left: 10px;
}
header .trip_px .travel_bx .cards .card h3{
  align-content: top;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
header .trip_px .travel_bx .cards .card img{
  width: 100%;
  height : 100%;
  display: flex;
  border-radius: 20%;
}
header .trip_px .travel_bx .cards .card dd{
  align-items: center;
  padding-left: 20px;
}
header .trip_px .travel_bx .cards .card .btn_city{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 2px 2px 2px;
  /* border:1px solid #000; */
}
header .trip_px .travel_bx .cards .card .btn_city a{
  text-decoration: none;
  background: #000;
  color: #fff;
  border-radius: 20px;
  margin: 5px;
  padding: 10px 35px;
  font-size: 11px;
  transition: .3s linear;
}
header .trip_px .travel_bx .cards .card .btn_city a:hover{
  background-color: gray;
}
.activities{
  width: 80%;
  height: auto;
  /* border : 1px solid #000; */
  margin: auto;
  margin-top: 100px;
  transition: .5s linear;
}
.activities h1{
  font-weight: 600;
  text-align: center;
  margin: 0;
}
.activities p{
  font-weight: 500;
  text-align: center;
  margin: 0;
} 
.activities .cards{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #000; */
  /* flex-wrap:wrap; */
}
.activities .cards .card{
  position: relative;
  width: 300px;
  height: 350px;
  /* border: 1px solid #000; */
  margin-top: 10px;
}
.activities .cards .card h3{
  width: 140px;
  margin-top: 10px;
  padding : 6px 0px;
  background: #000;
  color: #fff;
  border-radius: 20px;
  place-items: center;
  display: grid;
  margin: auto;

}
.activities .cards .card .img_text{
  position: relative;
  width:100%;
  height: 250px;
  margin-top: 5px;
}
.activities .cards .card .img_text img{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}
.activities .cards .card .img_text h4{
  position: absolute;
  font-size: 9px;
  padding: 10px 15px;
  bottom: 0;
  margin: 0;
  color: #fff;
  z-index: 2;
}
.activities .cards .card .img_text h4::before{
  content : '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255,255,255,.1);
  backdrop-filter: blur(5px);
  z-index: -1;
  bottom: 0;
  left: 0;
}
.activities .cards .card .cont_bx{
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid gray; */
  padding: 5px 0px;
  border-radius: 0px 0px 5px 5px;
}
.activities .cards .card .cont_bx .price .timings{
  margin: 0px 8px;

}
.activities .cards .card .cont_bx .price .heart_chat{
  display: flex;
  align-items: center;
}
.activities .cards .card .cont_bx .price .heart_chat i:nth-child(1){
  font-size: 13px;
  margin-right: 10px;
}
.activities .cards .card .cont_bx .price .heart_chat i span{
  color: #000;
  font-size: 12px;
  margin-right: 3px;
  font-style: normal;
}
.activities .cards .card .cont_bx .price .heart_chat i:nth-child(2){
  color: rgb(112,196,229);
}
.activities .cards .card .cont_bx .price .info{
  display: flex;
  align-items: center;
  margin-top: 3px;
}
.activities .cards .card .cont_bx .price .info a{
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 11px;
  transition: .3s linear;
  margin-right: 13px;
}
.activities .cards .card .cont_bx .price .info a:hover{
  color: gray;
}
.activities .cards .card .cont_bx .price .info h4{
  margin: 0;
  font-size: 13px;
}
.activities .cards .card .cont_bx .timings{
  color: #fff;
  background: #000;
  font-size: 8px;
  border-radius: 50%;
  padding: 10%;
  text-align: center;
  cursor:pointer;
  transition: .3s linear;
}
.activities .cards .card .cont_bx .timings:hover{
  transform: rotate(360deg);
}
/* footer{
  width: 100%;
  height: 50%;
  background: rgb(249,249,255);
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer h2{
  text-align: center;
  margin: 0;
  margin: 25px;
  line-height: 30px;
  font-weight: 600;
}
footer p{
  text-align: center;
  width: 400px;
  font-size: 13px;
}
footer .input{
  box-shadow: 0px 3px 20px -1px gray;
  border-radius: 20px;
}
footer .input input{
  padding: 12px 15px;
  border: none;
  outline: none;
  font-size: 12px;
  border-radius: 20px 0px 0px 20px;
  /* background: #000; */
/* } */
/* footer .input button{
  padding: 12px 15px;
  border: none;
  outline: none;
  font-size: 12px;
  border-radius: 0px 20px 20px 0px;
  background: #000;
  color: #fff;
  cursor: pointer;
  transition: .3s linear;
}
footer .input button:hover{
  background: gray;
} */ 
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  height: 50%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container p {
  margin: 0;
  font-size: 14px;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.social-links a:hover {
  color: #ddd;
}

.popup-form {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* background-color: white; */
  background-color: #000;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 300px;
  border-radius: 10px;
  color: #fff;
}
.form-container a{
  color: #fff;
}
.form-container a:hover{
  color: grey;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
.popup-form .form-container h2{
  text-align: center;
}
