<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experizite</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="testimonials.css">
        <link rel="stylesheet" href="media.css">
        <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/018/991/790/small_2x/elegant-yacht-or-cruise-logo-design-for-travel-and-tourism-industry-company-logo-ship-logo-vector.jpg">
        <title>Experizite</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Experizite</h1>
                <ul id="menu_bx">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><button id="loginBtn">Login</button></li>
                    <li><button id="registerBtn">Register</button></li> -->
                </ul>
                <i class="bi bi-three-dots-vertical"></i>
            </nav>
            <!-- Login Popup Form -->
            <div id="loginPopup" class="popup-form">
                <div class="form-container">
                    <span id="closeLogin" class="close">&times;</span>
                    <h2>Login</h2>
                    <form>
                        <table>
                            <tr>
                                <td><label for="loginEmail">Email:</label></td>
                                <td><input type="email" id="loginEmail" name="email" required></td>
                            </tr>
                            <tr>
                                <td><label for="loginPassword">Password:</label></td>
                                <td><input type="password" id="loginPassword" name="password" required></td>
                            </tr>
                            <tr>
                                <td><button type="submit">Login</button></td>
                            </tr>
                            <p>Not registered? <a href="#" id="goToRegister">Create an account</a></p>
                        </table>
                    </form>    
                </div>
            </div>

            <!-- Register Popup Form -->
            <div id="registerPopup" class="popup-form">
                <div class="form-container">
                    <span id="closeRegister" class="close">&times;</span>
                    <h2>Register</h2>
                    <form>
                        <table>
                            <tr>
                                <td><label for="username">Username:</label></td>
                                <td><input type="text" id="username" name="username" required></td>
                            </tr>
                            <tr>
                                <td> <label for="email">Email:</label></td>
                                <td><input type="email" id="email" name="email" required></td>
                            </tr>
                            <tr>
                                <td> <label for="password">Password:</label></td>
                                <td> <input type="password" id="password" name="password" required></td>
                            </tr>
                            <tr>
                                <td><label for="age">Age:</label></td>
                                <td><input type="number" id="age" name="age"></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone Number:</label></td>
                                <td><input type="number" id="phone" name="phone"></td>
                            </tr>
                            <tr>
                                <td> <button type="submit">Submit</button></td>
                            </tr>
                        </table>
                        <p>Already have an account? <a href="#" id="goToLogin">Login</a></p>
                    </form>
                </div>
            </div>        
            <h1>Testimonials</h1>
            <div class="reviews-wrapper">
                <button class="arrow left-arrow" id="leftArrow">&#8249;</button>
                <div class="reviews-container" id="reviewsContainer">
                    <div class="review">
                        <h1>Charminar</h1>
                        <p>One of the best place to visit in Hyderabad.This the historical architecture. Charminar surrounded by a huge local market.You can buy lots of local art crafts, foods etc.The area was neat & clean. You can visit any time but most preferable time is late afternoon.</p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Salarjung Museum</h1>
                        <p>The Salar Jung Museum in Hyderabad is a treasure trove of art and history! The museum's collection includes ancient sculptures, manuscripts, and artifacts from around the world. This museum is a must-visit for anyone interested in Indian culture and heritage.
                        </p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Golconda Fort</h1>
                        <p>Mesmerizing view, Great place, Perfect weather and much more at one place. Must and must visit Hyderabad. I really enjoyed each and every moment i spent in the fort. It shows the advancement in construction about decades ago.</p>
                            <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Birla Mandir</h1>
                        <p>One of the finest architectures in Hyderabad, must visit temple,
                            take the blessings of Lord Venkateshwara swamy, the feeling is so relaxed.
                            Located in the middle of the city and also the view of Hyderabad city from the temple is beautiful.
                            </p>
                            <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Thousand Pillar Temple</h1>
                        <p>The Thousand Pillar Temple is among the oldest temples of South India. It has been beautifully and elaborately built with 1,000 intricately carved pillars that are so close-knit.
                            We have very beautiful architecture style of Kakatiya kings</p>
                            <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Yadigirigutta</h1>
                        <p>Nice looking places to visit in yadagirigutta come and see with you family members definitely Joy whole family near to yadagirigutta temple. The trip to yadagiri temple was a marvelous experience. The interior was so well maintained and well crafted.</p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Anathigiri Hills</h1>
                        <p>Beautiful greenery and 30-40 min trekking with friends is wonderful 😊 experience Early morning 🌄 view point is wonderful.The Ananthagiri Hills campaign and trekking experience has garnered considerable attention for its enchanting landscapes and invigorating trails.</p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Kuntala Waterfalls</h1>
                        <p>One of the top beautiful waterfall in Telangana. I have explored many waterfalls but this one will be my best till now before exploring another beautiful waterfall. Reaching to waterfall from the parking area was moderate to difficult trek.</p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class="review">
                        <h1>Wonderla</h1>
                        <p>Awesome place to relax and joy rides. Great offers during freedom sale. Weekend has a high wait period for rides. Exciting games and activities . Water sports are a must for young exciteers. Definitely try Roller coaster and high drop as these are at the entrance of the park.</p>
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★</p>
                    </div>
                    <div class = "review">
                        <h1>District Gravity</h1>
                        <p>District Gravity was a blast! Went with the family and had a fantastic time. Plenty of fun activities for everyone, and the atmosphere was just right. Definitely recommend it for a family or friends day out ! Water games and rides were amazing!!!..it's a must have experience...</p>                   
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class = "review">
                        <h1>Snow World</h1>
                        <p>Good place to enjoy the artificial snow. Jackets, gloves and shoes will be provided. It is recommended to take a warm cap along with you to protect yourself from the cold. It is a perfect spot to beat the soarching heat of the sun</p>                   
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★</p>
                    </div>
                    <div class = "review">
                        <h1>Ramoji Film City</h1>
                        <p>Ramoji Film City is amazing. The sets are huge and impressive with everything from replicas of famous landmarks to fun theme parks. The tours are well-organised and it is fascinating to be behind the sets. Hospitality is great. Definitely a must visit</p>                   
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class = "review">
                        <h1>Qutub Shahi Tombs</h1>
                        <p>It was an amazing experience. Great place to visit with friends and family. Suggestion to visit on a sunny day for great pictures. You can also have a picinic there. Carry food and hydrate yourself as there is so much to roam. Very historic place</p>                   
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    <div class = "review">
                        <h1>Statue Of Equality</h1>
                        <p>The 216 foot tall statue represents the values of equality and social justice. A good spiritual place with many historic monuments(108). The visit takes approximately 2-3 hours. wheelchair service is also available. Overall excelent Exprerience</p>                   
                        <p style="font-size: 20px; color: yellow; background-color: black;">★★★★★</p>
                    </div>
                    </div>
                <button class="arrow right-arrow" id="rightArrow">&#8250;</button>
            </div>
            <h2>Our Favorite Vlogs</h2>
            <div class="youtube-gallery">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/FFz3YZaoY3k" frameborder="0" allowfullscreen></iframe>
                    <h2>Charminar</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/Uh6_RQj31fc" frameborder="0" allowfullscreen></iframe>
                    <h2>Salarjung Museum</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/S7372keDv0s" frameborder="0" allowfullscreen></iframe>
                    <h2>Golconda Fort</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/c_UkVkq1eDM" frameborder="0" allowfullscreen></iframe>
                    <h2>Birla Mandir</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/4Odt5sUJ-dU" frameborder="0" allowfullscreen></iframe>
                    <h2>Thousand Pillar Temple</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/yKqV6b1Dk6c" frameborder="0" allowfullscreen></iframe>
                    <h2>Yadigir Gutta</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/Hwl0CY0Me-A" frameborder="0" allowfullscreen></iframe>
                    <h2>Ananthigiri Hills</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/MdzOpTJ1mjA" frameborder="0" allowfullscreen></iframe>
                    <h2>Araku Valley</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/JDV7jXa9pmY" frameborder="0" allowfullscreen></iframe>
                    <h2>Kuntala Waterfalls</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/CqLFXVq70n0" frameborder="0" allowfullscreen></iframe>
                    <h2>Wonderla</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/U_UDUq0wn44" frameborder="0" allowfullscreen></iframe>
                    <h2>District Gravity</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/HwjGl868bxg" frameborder="0" allowfullscreen></iframe>
                    <h2>Snow World</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/GokqU48lHVc" frameborder="0" allowfullscreen></iframe>
                    <h2>Ramoji Film City</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/EKcF0OcMQDA" frameborder="0" allowfullscreen></iframe>
                    <h2>Qutub Shahi Tombs</h2>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/x_B86JsCRHk" frameborder="0" allowfullscreen></iframe>
                    <h2>Statue Of Equality</h2>
                </div>
            </div>
            
            <!-- Add more videos as needed -->
        </div>
        </header>
        <!-- <footer>
            <div class="footer-container">
                <p>© 2024 Your Company Name. All Rights Reserved.</p>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </footer> -->
        <script src="testimonials.js"></script>
    </body>
</html>
